spring.datasource.url=jdbc:mysql://192.168.0.2/customerapi
spring.datasource.username=root;
spring.datasource.password=adminadmin;
spring.datasource.platform=mysql;
spring.datasource.initialization-mode=always;
