spring.datasource.url=jdbc:mysql://172.25.36.4/customerapi
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
