spring.datasource.url=jdbc:mysql://mysql/customerapi?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true;
spring.datasource.username=root;
spring.datasource.password=;
spring.datasource.platform=mysql;
spring.datasource.initialization-mode=always;
