spring.datasource.url=jdbc:172.25.36.4:3306/customerapi
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
